# inbound-ra-example

./: .gitignore  README.md  pom.xml
ra-ear/: pom.xml
ra-user-ejb/: pom.xml
ra-user-ejb/src/main/java/de/bitc/ejb/: InboundEventHandler.java  MessageListenerBean.java
ra-user-web/: pom.xml
ra-user-web/src/main/webapp/WEB-INF/: web.xml
tcp-eis/: pom.xml
tcp-ra/: pom.xml
tcp-ra/src/main/java/de/bitc/jca/: TcpRaMetaData.java  TcpResourceAdapter.java
tcp-ra/src/main/java/de/bitc/jca/inflow/: TcpActivation.java  TcpActivationSpec.java  TcpMessageListener.java
tcp-ra/src/main/java/de/bitc/jca/tcp/: MessageWork.java  ServerWork.java  package-info.java
