<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bitc</groupId>
  <artifactId>inbound-ra-example</artifactId>
  <name>Inbound resource adapter example</name>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <version.org.jboss.ironjacamar>1.3.4.Final</version.org.jboss.ironjacamar>
    <version.maven.compiler.plugin>3.6.1</version.maven.compiler.plugin>
    <version.ear.plugin>2.10.1</version.ear.plugin>
    <version.ejb.plugin>2.5.1</version.ejb.plugin>
    <version.wildfly.maven.plugin>1.2.0.Final</version.wildfly.maven.plugin>
  </properties>
  <modules>
    <module>ra-user-ejb</module>
    <module>tcp-eis</module>
    <module>tcp-ra</module>
    <module>ra-user-web</module>
    <module>ra-ear</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>javax.ejb-api</artifactId>
        <version>3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>javax.jms-api</artifactId>
        <version>2.0.1</version>
      </dependency>      
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>2.2.0.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.ironjacamar</groupId>
        <artifactId>ironjacamar-spec-api</artifactId>
        <version>${version.org.jboss.ironjacamar}</version>
      </dependency>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>javax.faces-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.bitc</groupId>
        <artifactId>tcp-ra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>de.bitc</groupId>
        <artifactId>ra-user-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>de.bitc</groupId>
        <artifactId>ra-user-ejb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>ejb</type>
      </dependency>
 
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${version.ejb.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${version.ear.plugin}</version>
        </plugin>
         <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>formatter</id>
      <!-- Format the project to reduce merge conflicts -->
      <!-- http://code.revelc.net/formatter-maven-plugin/formatter-maven-plugin/examples.html -->
      <build>
        <plugins>
          <plugin>
            <groupId>net.revelc.code.formatter</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>2.0.2-SNAPSHOT</version>
            <executions>
              <execution>
                <goals>
                  <goal>format</goal>
                </goals>
                <configuration></configuration>
              </execution>
            </executions>
            <configuration>
              <configFile>eclipse/formatter.xml</configFile>
              <directories>
                <directory>${project.directory}/tcp-eis/src/main/java</directory>
                <directory>${project.directory}/tcp-eis/src/test/java</directory>
              </directories>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <url>https://github.com/joe-bookwood/inbound-ra-example</url>
</project>
