<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tcp-eis</artifactId><name>TCP Resource Adapter Archive</name>
  <parent>
    <groupId>de.bitc</groupId>
    <artifactId>inbound-ra-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent><properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties><dependencies>
    <dependency>
      <groupId>de.bitc</groupId>
      <artifactId>tcp-ra</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
<!--     <sourceDirectory>src/main/java</sourceDirectory> -->
<!--     <testSourceDirectory>src/test/java</testSourceDirectory> -->
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>package</id>
            <goals>
              <goal>rar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <includeJar>false</includeJar>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.2.0.Final</version>
      </plugin>

    </plugins>
    <finalName>tcp-eis</finalName>
  </build>
  
  
  
  <url>https://github.com/joe-bookwood/inbound-ra-example</url>
</project>
