<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tcp-ra</artifactId>
  <packaging>jar</packaging>
  <url>http://repository.jboss.org</url>


  <dependencies>
    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency> 
       <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludes>
            <exclude>**/META-INF/*</exclude>
          </excludes>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-rar-plugin</artifactId> -->
<!--         <version>2.4</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>package</id> -->
<!--             <goals> -->
<!--               <goal>rar</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
              
<!--             </configuration> -->
<!--         </execution></executions> -->
<!--       </plugin> -->
      


    </plugins>
  </build> 
  
  <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://repository.jboss.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>fungal</id>
      <url>http://jesperpedersen.github.com/fungal/maven2</url>
    </repository>
  </repositories>
  <parent>
    <groupId>de.bitc</groupId>
    <artifactId>inbound-ra-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>TCP Recource Adapter</name>
</project>
