<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>ra-ear</artifactId>
  <name>RA Enterprise Archive</name>
  <description>Enterprise archive for deployment</description><packaging>ear</packaging>
  <parent>
    <groupId>de.bitc</groupId>
    <artifactId>inbound-ra-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <finalName>ra-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <!-- Tell Maven we are using Java EE 7 -->
          <version>7</version>
          <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
            are in easy way to package any libraries needed in the ear, and automatically 
            have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>de.bitc</groupId>
              <artifactId>ra-user-ejb</artifactId>
              <unpack>false</unpack>
              <excluded>false</excluded>
            </ejbModule>
            <webModule>
              <groupId>de.bitc</groupId>
              <artifactId>ra-user-web</artifactId>
              <unpack>false</unpack>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
      <!-- Due to Maven's lack of intelligence with EARs we need to configure 
        the jboss-as maven plugin to skip deployment for all modules. We then enable 
        it specifically in the ear module. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/application</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!-- <resource> -->
      <!-- <directory>src/main/resources</directory> -->
      <!-- <includes> -->
      <!-- <include>META-INF/log4j.properties</include> -->
      <!-- </includes> -->
      <!-- <targetPath>targetPath</targetPath> -->
      <!-- </resource> -->
    </resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>de.bitc</groupId>
      <artifactId>ra-user-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.bitc</groupId>
      <artifactId>ra-user-ejb</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.bitc</groupId>
      <artifactId>tcp-ra</artifactId>
    </dependency>
  </dependencies>
  
</project>